/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt {
    tapping-term-ms = <180>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T                            &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC
                &kp LCTRL  &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp APOS   &kp SEMI
                &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp DEL    &kp PGUP   &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH  &kp ENTER
                &none      &kp LGUI   &kp LALT   &kp LC(C)  &kp LC(V)  &mo 4      &lt 3 BSPC &lt 1 SPACE &kp E     &kp BSPC   &none      &none      &kp RGUI   &kp RALT
            >;
        };

        1 {
            bindings = <
                &trans     &trans     &trans     &trans     &trans     &trans                           &trans     &trans     &trans     &trans     &trans     &trans
                &trans     &trans     &trans     &trans     &trans     &trans                           &trans     &mkp LCLK  &trans     &trans     &kp PSCRN  &trans
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     
            >;
        };

        2 {
            bindings = <
                &trans     &trans     &trans     &trans     &trans     &trans                           &kp Y        &kp N7     &kp N8     &kp N9     &trans     &trans
                &trans     &trans     &trans     &trans     &trans     &trans                           &kp H        &kp N4     &kp N5     &kp N6     &trans     &trans
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &kp N        &kp N1     &kp N2     &kp N3     &trans     &trans
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans       &trans     &kp N0     &trans     &trans     &trans     
            >;
        };        

        3 {
            bindings = <
                &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6                           &kp Y        &kp N7     &kp N8     &kp N9     &trans     &trans
                &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12                          &kp H        &kp N4     &kp N5     &kp N6     &kp PLUS   &trans
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans       &kp N1     &kp N2     &kp N3     &kp EQUAL  &trans
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans     
            >;
        };

        4 {
            bindings = <
                &trans     &trans     &trans     &trans     &trans     &trans                           &trans       &trans     &trans     &trans     &trans     &trans
                &kp TILDE  &kp EXCL &kp LPAR &kp RPAR &kp DLLR &kp AMPS                                 &trans       &trans     &trans     &trans     &trans     &trans
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans
            >;
        };

        5 {
            bindings = <
                &trans     &trans     &trans     &trans     &trans     &trans                           &trans       &trans     &trans     &trans     &trans     &trans
                &kp TILDE  &kp EXCL   &kp LPAR   &kp RPAR   &kp DLLR   &kp AMPS                         &trans       &trans     &trans     &trans     &trans     &trans
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans
            >;
        };
    };
};

//&kp SLCK
//&kp CLCK
//&bt BT_NXT   
//&soft_off
//&kp K_VOL_DN 
//&kp K_VOL_UP
//&bt BT_SEL 0 
//&bt BT_CLR